{
  "version": 2,
  "public": true,
  "name": "shiny-colors-db-data-site",
  "rewrites": [
    { "source": "/(.*)", "destination": "/api" }
  ],
  "functions": {
    "api/index.js": {
      "includeFiles": "dist/ShinyColorsDB-DataSite/browser/**"
    }
  }
}